C:/Users/dyk62/Desktop/practice.R="E836EAB8"
C:/Users/dyk62/OneDrive - GIST/2학년 여름방학/교통 해커톤/TrafficHackerton/도윤/(임시) 공항 온실가스 현황, 원인 추측 및 제언.R="4560518D"
C:/Users/dyk62/OneDrive - GIST/2학년 여름방학/교통 해커톤/TrafficHackerton/도윤/온실가스 보고서.Rmd="A195F8CD"
C:/easy_r/data_analysis_elementary.R="4039768C"
C:/easy_r/data_analysis_elementary_practice.R="0D8828E6"
C:/easy_r/data_processing.R="F4A4DBA2"
C:/easy_r/dataframe.R="822341F2"
C:/easy_r/dataframe_csv.R="F5A098E5"
C:/easy_r/dataframe_excel.R="60D7DF42"
C:/easy_r/dataframe_practice.R="1EFC65A0"
C:/easy_r/function.R="DCDEEECB"
C:/easy_r/graph.R="4E0BF6CC"
C:/easy_r/package.R="B56C4D6E"
C:/easy_r/practice_p77.R="EBE94B1E"
C:/easy_r/script1.R="15DFAFF7"
C:/easy_r/script2.R="6ACD49C9"
C:/easy_r/test.R="7CC4967F"
C:/easy_r/variable.R="AD2F1C47"
